OPENAI_API_KEY=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
SECRET_KEY==j!b36s*ml#z$+!_-0*-^w(z=($w=95zqr=_846c2$+r#l3(82
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_PASSWORD=090194
DATABASE_URL=postgresql://aiapp_user:LCfmNKTFWWRZ9CV0gS8QBd5Ct1Zw0lC5@dpg-d08akch5pdvs739kn4v0-a.oregon-postgres.render.com/aiapp 